src/app/views/browser.html
<div id="browser">
    <div class="jumbotron" *ngIf="!manifest">
        <div class="well">
            <h1>No repository provided.</h1>
            <p class="lead">You've launched the repository browser without a working or accessible repository URL. Please see the KNARTwork project documentation for properly using this page.</p>
        </div>
    </div>
    <div *ngIf="manifest">
        <div class="jumbotron">
            <h1>{{manifest.name}}</h1>
            <p>{{manifest.description}}</p>
            <div class="form-group">
                <div class="input-group-prepend"><input class="input-lg form-control" name="filter" autofocus="true" [(ngModel)]="filter" placeholder="filter" /></div>
            </div>
        </div>
        <div class="row">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="group_tab" href="#group" role="tab" data-toggle="tab" aria-selected="true">Groups</a></li>
                <li class="nav-item"><a class="nav-link" id="type_tab" href="#type" role="tab" data-toggle="tab" aria-selected="false">Content Type</a></li>
                <li class="nav-item"><a class="nav-link" id="tag_tab" href="#tag" role="tab" data-toggle="tab" aria-selected="false">Tag</a></li>
            </ul><br />
            <div class="tab-content">
                <div class="tab-pane show active" id="group" role="tabpanel" aria-labelledby="group_tab">
                    <div class="col-md-12">
                        <a class="btn btn-default float-end" (click)="audit()"><i class="bi bi-list"></i>
                            Audit Resource Availability</a><br />
                    </div>
                    <div class="row card-columns">
                        <div class="manifest-group card" *ngFor="let g of manifest.groups">
                            <section class="well">
                                <h2>{{g.name}}</h2>
                                <p>{{g.description}}</p><small><i>{{g.status}}</i></small>
                                <table class="table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Tags</th>
                                            <th>Type</th>
                                            <th>Special</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let i of g.items">
                                            <tr *ngIf="showItem(i)" [class.highlight]="filter.length > 0" [class.available]="i.audit == 'available'" [class.unavailable]="i.audit == 'unavailable'">
                                                <td><a *ngIf="i.path" [href]="repository + '/' + i.path" target="_blank">{{i.name}}</a><a *ngIf="i.url" [href]="i.url" target="_blank">{{i.name}}</a></td>
                                                <td>{{i.tags.join(',')}}</td>
                                                <td>{{mimeTypeToName(i.mimeType)}}</td>
                                                <td><a *ngIf="isKnartMimeType(i.mimeType)" target="_blank" [routerLink]="['/']" [queryParams]="{ url: (i.url || (repository + '/' + i.path))}"><i
                                                            class="bi bi-folder-open"></i></a></td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="type" role="tabpanel" aria-labelledby="type_tab">
                    <div class="row card-columns">
                        <div class="manifest-group card" *ngFor="let t of getMimeTypesFor(manifest)">
                            <section class="well">
                                <h2>{{mimeTypeToName(t)}}</h2>
                                <p class="text-default"><i>MIME Type: {{t}}</i></p>
                                <table class="table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Group</th>
                                            <th>Status</th>
                                            <th>Tags</th>
                                            <th>Special</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let i of manifest.mimeTypes.get(t)">
                                            <tr *ngIf="showItem(i)" [class.highlight]="filter.length > 0">
                                                <td><a *ngIf="i.path" [href]="repository + '/' + i.path" target="_blank">{{i.name}}</a><a *ngIf="i.url" [href]="i.url" target="_blank">{{i.name}}</a></td>
                                                <td>{{i.group}}</td>
                                                <td>{{i.status}}</td>
                                                <td>{{i.tags}}</td>
                                                <td><a *ngIf="isKnartMimeType(i.mimeType)" target="_blank" [routerLink]="['/']" [queryParams]="{ url: (i.url || (repository + '/' + i.path))}"><i
                                                            class="bi bi-folder-open"></i></a></td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tag" role="tabpanel" aria-labelledby="tag_tab">
                    <div class="manifest-group col-md-12" *ngFor="let t of getTagsFor(manifest)">
                        <section class="well">
                            <h2>{{t}}</h2>
                            <table class="table-condensed">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Group</th>
                                        <th>Status</th>
                                        <th>MIME Type</th>
                                        <th>Special</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let i of manifest.tags.get(t)">
                                        <tr *ngIf="showItem(i)" [class.highlight]="filter.length > 0">
                                            <td><a *ngIf="i.path" [href]="repository + '/' + i.path" target="_blank">{{i.name}}</a><a *ngIf="i.url" [href]="i.url" target="_blank">{{i.name}}</a></td>
                                            <td>{{i.group}}</td>
                                            <td>{{i.status}}</td>
                                            <td>{{mimeTypeToName(i.mimeType)}}</td>
                                            <td><a *ngIf="isKnartMimeType(i.mimeType)" target="_blank" [routerLink]="['/']" [queryParams]="{ url: (i.url || (repository + '/' + i.path))}"><i
                                                        class="bi bi-folder-open"></i></a></td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/app/views/browser.pug
toaster-container
#browser
    .jumbotron("*ngIf"="!manifest")
        .well
            h1 No repository provided.
            p.lead You've launched the repository browser without a working or accessible repository URL. Please see the KNARTwork project documentation for properly using this page.

    div("*ngIf"="manifest")
        .jumbotron
            h1 {{manifest.name}}
            p {{manifest.description}}
            .form-group
               .input-group-prepend
                    input.input-lg.form-control("name"="filter" "autofocus"="true" "[(ngModel)]"="filter" placeholder="filter")
        .row
            ul.nav.nav-tabs(role="tablist")
                li.nav-item
                    a#group_tab.nav-link.active(href="#group" role="tab" data-toggle="tab" aria-selected="true") Groups
                li.nav-item
                    a#type_tab.nav-link(href="#type" role="tab" data-toggle="tab" aria-selected="false") Content Type
                li.nav-item
                    a#tag_tab.nav-link(href="#tag" role="tab" data-toggle="tab" aria-selected="false") Tag
            br
            .tab-content
                #group.tab-pane.show.active(role="tabpanel" aria-labelledby="group_tab")
                    include browser/groups
                #type.tab-pane(role="tabpanel" aria-labelledby="type_tab")
                    include browser/types
                #tag.tab-pane(role="tabpanel" aria-labelledby="tag_tab")
                    include browser/tags
