src/app/views/supporting_evidence.pug
.container-fluid
    a.btn.btn-primary.pull-right("(click)"="createSupportingEvidence()")
        span.glyphicon.glyphicon-plus
        |  Add
    p.text-muted Literature in support of this artifact may be declared here.
    br.clearfix

    div#supportingEvidence("*ngIf"="knart.supportingEvidence.length > 0")
        .supportingEvidence("*ngFor"="let se of knart.supportingEvidence")
            p.clearfix
            form.form.row
                .col-sm-9.form-group
                    //- label(for="supporting_evidence_citation") Value
                    textarea.form-control(name="model_reference_value" "[(ngModel)]"="se.citation" placeholder="Citation Text" required="true")
                .col-sm-3
                    a.btn.btn-small.btn-danger("(click)"="deleteSupportingEvidence(se)")
                        span.glyphicon.glyphicon-trash

src/app/views/supporting_evidence.html
<div class="container-fluid"><a class="btn btn-primary pull-right" (click)="createSupportingEvidence()"><span
            class="bi bi-plus"></span> Add</a>
    <p class="text-muted">Literature in support of this artifact may be declared here.</p><br class="clearfix" />
    <div id="supportingEvidence" *ngIf="knart && knart.supportingEvidence.length > 0">
        <div class="supportingEvidence" *ngFor="let se of knart.supportingEvidence">
            <p class="clearfix"></p>
            <form class="form row">
                <div class="col-sm-9 form-group"><textarea class="form-control" name="model_reference_value" rows="8" [(ngModel)]="se.citation" placeholder="Citation Text" required="true"></textarea></div>
                <div class="col-sm-3"><a class="btn btn-small btn-danger" (click)="deleteSupportingEvidence(se)"><span
                            class="bi bi-trash"></span></a></div>
            </form>
        </div>
    </div>
</div>
